# SystemaInventarioV5

./: SystemaInventario.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Migrations/: 20220623205735_init.Designer.cs  20220623205735_init.cs  ApplicationDbContextModelSnapshot.cs
SystemaInventario/: Startup.cs  SystemaInventario.csproj  appsettings.json
SystemaInventario/Areas/Admin/Views/: _ViewImports.cshtml
SystemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SystemaInventario/Properties/: launchSettings.json
SystemaInventario/Views/Shared/: _Layout.cshtml
